This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: Terminology/terminology.aux
A level-1 auxiliary file: LitReview/litreview.aux
A level-1 auxiliary file: Methodology/methodology.aux
A level-1 auxiliary file: Results/results.aux
A level-1 auxiliary file: Conclusions/conclusions.aux
The style file: chicago.bst
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
A level-1 auxiliary file: Appendix3/appendix3.aux
Database file #1: References/Bibliography.bib
Warning--no number and no volume in Born2010-do
Warning--page numbers missing in Born2010-do
You've used 3 entries,
            2861 wiz_defined-function locations,
            648 strings with 5631 characters,
and the built_in function-call counts, 1850 in all, are:
= -- 156
> -- 113
< -- 0
+ -- 30
- -- 38
* -- 163
:= -- 344
add.period$ -- 9
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 3
cite$ -- 5
duplicate$ -- 52
empty$ -- 123
format.name$ -- 42
if$ -- 335
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 30
pop$ -- 11
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 110
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 2
while$ -- 30
width$ -- 0
write$ -- 41
(There were 2 warnings)
