\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{acron}{glg}{gls1}{glo1}
\@newglossary{abbrev}{glg}{gls2}{glo2}
\@newglossary{symbol}{glg}{gls3}{glo3}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{Dedication/dedication.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Acknowledgement/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\@input{Abstract/abstract.aux}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{viii}{section*.3}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{ix}{section*.5}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{x}{section*.7}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Introduction/introduction.aux}
\FN@pp@footnotehinttrue 
\@input{Terminology/terminology.aux}
\FN@pp@footnotehinttrue 
\@input{LitReview/litreview.aux}
\FN@pp@footnotehinttrue 
\@input{Methodology/methodology.aux}
\FN@pp@footnotehinttrue 
\@input{Results/results.aux}
\FN@pp@footnotehinttrue 
\@input{Conclusions/conclusions.aux}
\FN@pp@footnotehinttrue 
\bibstyle{chicago}
\bibdata{References/Bibliography}
\bibcite{Aiello2012-sg}{{1}{2012}{{Aiello et~al.}}{{Aiello, Merlo, and Papaleo}}}
\bibcite{Born2010-do}{{2}{2010}{{Born}}{{Born}}}
\bibcite{Lampson1973-kx}{{3}{1973}{{Lampson}}{{Lampson}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{13}{chapter*.12}}
\FN@pp@footnotehinttrue 
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\FN@pp@footnotehinttrue 
\@input{Appendix3/appendix3.aux}
\FN@pp@footnotehinttrue 
