\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Aiello, Merlo, and Papaleo}{Aiello
  et~al.}{2012}]{Aiello2012-sg}
Aiello, M., A.~Merlo, and G.~Papaleo (2012, August).
\newblock {Performance assessment and analysis of DNS tunneling tools}.
\newblock {\em Logic journal of the IGPL / Interest Group in Pure and Applied
  Logics\/}~{\em 21\/}(4), 592--602.

\bibitem[\protect\citeauthoryear{Born}{Born}{2010}]{Born2010-do}
Born, K. (2010).
\newblock {Psudp: A passive approach to network-wide covert communication}.
\newblock {\em Black Hat USA\/}.

\bibitem[\protect\citeauthoryear{Lampson}{Lampson}{1973}]{Lampson1973-kx}
Lampson, B.~W. (1973).
\newblock {A Note on the Confinement Problem}.
\newblock {\em Communications of the ACM\/}~{\em 16\/}(10), 613--615.

\end{thebibliography}
