\select@language {english}
\contentsline {chapter}{List of Tables}{vi}{section*.1}
\contentsline {chapter}{List of Figures}{vii}{section*.2}
\contentsline {chapter}{List of Acronyms}{viii}{section*.3}
\contentsline {chapter}{List of Abbreviations}{ix}{section*.5}
\contentsline {chapter}{List of Symbols}{x}{section*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Using citations}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Cite command}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Citep command}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Citing multiple authors}{2}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Including graphical figures}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Using tables}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Using lists}{5}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}List of objectives}{5}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}List of research questions}{5}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Using a numbered list}{6}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Using a bullet list}{6}{subsection.1.4.4}
\contentsline {chapter}{\numberline {2}Background concepts and terminology}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}First section}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Summary}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}Literature Review}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}First section}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Summary}{9}{section.3.3}
\contentsline {chapter}{\numberline {4}Methodology}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}First section}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Summary}{10}{section.4.3}
\contentsline {chapter}{\numberline {5}Results}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}First section}{11}{section.5.2}
\contentsline {section}{\numberline {5.3}Summary}{11}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusion}{12}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{12}{section.6.1}
\contentsline {section}{\numberline {6.2}First section}{12}{section.6.2}
\contentsline {section}{\numberline {6.3}Future work}{12}{section.6.3}
\contentsline {section}{\numberline {6.4}Conclusion}{12}{section.6.4}
\contentsline {chapter}{References}{13}{chapter*.12}
\contentsline {chapter}{\numberline {A}What should go into an appendix }{14}{appendix.A}
\contentsline {section}{\numberline {A.1}Introduction}{14}{section.A.1}
\contentsline {chapter}{\numberline {B}Abstracts from Publications Emanating from this Study }{15}{appendix.B}
\contentsline {section}{\numberline {B.1}Peer-reviewed journals}{15}{section.B.1}
\contentsline {section}{\numberline {B.2}Conference papers}{15}{section.B.2}
\contentsline {section}{\numberline {B.3}Talks and presentations}{15}{section.B.3}
\contentsline {chapter}{\numberline {C}Code listings}{16}{appendix.C}
\contentsline {section}{\numberline {C.1}Java main()}{16}{section.C.1}
\contentsline {section}{\numberline {C.2}Python function}{16}{section.C.2}
