\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Using citations}{1}{section.1.1}}
\newlabel{sec:citations}{{1.1}{1}{Using citations}{section.1.1}{}}
\FN@pp@footnote@aux{1}{1}
\FN@pp@footnote@aux{2}{1}
\FN@pp@footnote@aux{3}{1}
\newlabel{lst:bibliography}{{1.1}{1}{Including your bibliography file}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Including your bibliography file}{1}{lstlisting.1.1}}
\newlabel{lst:footnote}{{1.2}{1}{Using the \textbf {footnote} command}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Using the \textbf  {footnote} command}{1}{lstlisting.1.2}}
\citation{Lampson1973-kx}
\citation{Lampson1973-kx}
\citation{Born2010-do,Aiello2012-sg}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Cite command}{2}{subsection.1.1.1}}
\newlabel{sec:cite-command}{{1.1.1}{2}{Cite command}{subsection.1.1.1}{}}
\newlabel{lst:cite}{{1.3}{2}{Using the \textbf {cite} command}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Using the \textbf  {cite} command}{2}{lstlisting.1.3}}
\@writefile{brf}{\backcite{Lampson1973-kx}{{2}{1.1.1}{lstnumber.1.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Citep command}{2}{subsection.1.1.2}}
\newlabel{sec:citep-command}{{1.1.2}{2}{Citep command}{subsection.1.1.2}{}}
\newlabel{lst:citep}{{1.4}{2}{Using the \textbf {citep} command}{lstlisting.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Using the \textbf  {citep} command}{2}{lstlisting.1.4}}
\@writefile{brf}{\backcite{Lampson1973-kx}{{2}{1.1.2}{lstnumber.1.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Citing multiple authors}{2}{subsection.1.1.3}}
\newlabel{sec:cite-multiple}{{1.1.3}{2}{Citing multiple authors}{subsection.1.1.3}{}}
\newlabel{lst:cite-multiple}{{1.5}{2}{Citing multiple authors}{lstlisting.1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Citing multiple authors}{2}{lstlisting.1.5}}
\@writefile{brf}{\backcite{Aiello2012-sg}{{3}{1.1.3}{lstnumber.1.5.1}}}
\@writefile{brf}{\backcite{Born2010-do}{{3}{1.1.3}{lstnumber.1.5.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Including graphical figures}{3}{section.1.2}}
\newlabel{sec:first-section}{{1.2}{3}{Including graphical figures}{section.1.2}{}}
\newlabel{lst:figure}{{1.6}{3}{Including a graphical figure}{lstlisting.1.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}Including a graphical figure}{3}{lstlisting.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Using 0.5 divided by textwidth.\relax }}{3}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:writing-your-thesis}{{1.1}{3}{Using 0.5 divided by textwidth.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Using 0.3 divided by textwidth.\relax }}{3}{figure.caption.10}}
\newlabel{fig:writing-your-thesis-smaller}{{1.2}{3}{Using 0.3 divided by textwidth.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Using tables}{4}{section.1.3}}
\newlabel{sec:second-section}{{1.3}{4}{Using tables}{section.1.3}{}}
\newlabel{lst:table}{{1.7}{4}{Formatting tabular data}{lstlisting.1.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}Formatting tabular data}{4}{lstlisting.1.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Write the caption for your table here.\relax }}{4}{table.caption.11}}
\newlabel{table:first-table}{{1.1}{4}{Write the caption for your table here.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Using lists}{5}{section.1.4}}
\newlabel{sec:using-lists}{{1.4}{5}{Using lists}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}List of objectives}{5}{subsection.1.4.1}}
\newlabel{sec:objective-list}{{1.4.1}{5}{List of objectives}{subsection.1.4.1}{}}
\newlabel{lst:objectives}{{1.8}{5}{Objectives enumeration}{lstlisting.1.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}Objectives enumeration}{5}{lstlisting.1.8}}
\newlabel{Ob:1}{{{\emph  {Ob1}}}{5}{List of objectives}{Item.1}{}}
\newlabel{Ob:2}{{{\emph  {Ob2}}}{5}{List of objectives}{Item.2}{}}
\newlabel{Ob:3}{{{\emph  {Ob3}}}{5}{List of objectives}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}List of research questions}{5}{subsection.1.4.2}}
\newlabel{sec:second-subsection}{{1.4.2}{5}{List of research questions}{subsection.1.4.2}{}}
\newlabel{lst:questions}{{1.9}{5}{Question enumeration}{lstlisting.1.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}Question enumeration}{5}{lstlisting.1.9}}
\newlabel{Q:1}{{{\emph  {Q1}}}{6}{List of research questions}{Item.4}{}}
\newlabel{Q:2}{{{\emph  {Q2}}}{6}{List of research questions}{Item.5}{}}
\newlabel{Q:3}{{{\emph  {Q3}}}{6}{List of research questions}{Item.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Using a numbered list}{6}{subsection.1.4.3}}
\newlabel{sec:numbered-list}{{1.4.3}{6}{Using a numbered list}{subsection.1.4.3}{}}
\newlabel{lst:numbered}{{1.10}{6}{Question enumeration}{lstlisting.1.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}Question enumeration}{6}{lstlisting.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Using a bullet list}{6}{subsection.1.4.4}}
\newlabel{sec:bullet-list}{{1.4.4}{6}{Using a bullet list}{subsection.1.4.4}{}}
\newlabel{lst:bullet}{{1.11}{6}{Itemised listing}{lstlisting.1.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.11}Itemised listing}{6}{lstlisting.1.11}}
\FN@pp@footnotehinttrue 
\@setckpt{Introduction/introduction}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{pp@next@reset}{4}
\setcounter{@fnserial}{3}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{17}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{6}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{11}
}
